K=8, L=2, P=12, Q=1, adjdata='CUSTOM_P12_Q1/adj_mx.pkl', adjtype='doubletransition', batch_size=64, d=8, dataset='CUSTOM', decay_epoch=20, learning_rate=0.001, load_model='F', max_epoch=100, path='./CUSTOM_P12_Q1/', patience=20, test_ratio=0.2, time_slot=15, train_ratio=0.7, val_ratio=0.1, weight_decay=1e-05
loading data...
trainX: torch.Size([1249, 12, 36])	trainY: torch.Size([1249, 1, 36])
valX:   torch.Size([165, 12, 36])		valY:   torch.Size([165, 1, 36])
testX:  torch.Size([663, 12, 36])		testY:  torch.Size([663, 1, 36])
data loaded!
**** training model ****
2025-05-15 23:45:37 | epoch: 0001/100, training time: 21.2s, inference time: 1.1s
train loss: 0.1365, val_loss: 0.0621
val loss decrease from inf to 0.0621, saving model to ./CUSTOM_P12_Q1/data/GMAN(CUSTOM)
2025-05-15 23:46:00 | epoch: 0002/100, training time: 20.8s, inference time: 1.5s
train loss: 0.0744, val_loss: 0.0580
val loss decrease from 0.0621 to 0.0580, saving model to ./CUSTOM_P12_Q1/data/GMAN(CUSTOM)
2025-05-15 23:46:23 | epoch: 0003/100, training time: 22.4s, inference time: 1.1s
train loss: 0.0711, val_loss: 0.0526
val loss decrease from 0.0580 to 0.0526, saving model to ./CUSTOM_P12_Q1/data/GMAN(CUSTOM)
2025-05-15 23:46:47 | epoch: 0004/100, training time: 22.5s, inference time: 1.6s
train loss: 0.0495, val_loss: 0.0312
val loss decrease from 0.0526 to 0.0312, saving model to ./CUSTOM_P12_Q1/data/GMAN(CUSTOM)
2025-05-15 23:47:09 | epoch: 0005/100, training time: 20.4s, inference time: 1.0s
train loss: 0.0406, val_loss: 0.0303
val loss decrease from 0.0312 to 0.0303, saving model to ./CUSTOM_P12_Q1/data/GMAN(CUSTOM)
2025-05-15 23:47:29 | epoch: 0006/100, training time: 19.6s, inference time: 1.1s
train loss: 0.0360, val_loss: 0.0332
2025-05-15 23:47:50 | epoch: 0007/100, training time: 19.7s, inference time: 1.0s
train loss: 0.0348, val_loss: 0.0337
2025-05-15 23:48:10 | epoch: 0008/100, training time: 19.5s, inference time: 1.0s
train loss: 0.0336, val_loss: 0.0368
2025-05-15 23:48:31 | epoch: 0009/100, training time: 19.4s, inference time: 1.0s
train loss: 0.0326, val_loss: 0.0356
2025-05-15 23:48:52 | epoch: 0010/100, training time: 19.9s, inference time: 1.0s
train loss: 0.0321, val_loss: 0.0365
2025-05-15 23:49:13 | epoch: 0011/100, training time: 19.9s, inference time: 1.0s
train loss: 0.0307, val_loss: 0.0365
2025-05-15 23:49:33 | epoch: 0012/100, training time: 19.2s, inference time: 1.0s
train loss: 0.0303, val_loss: 0.0372
2025-05-15 23:49:53 | epoch: 0013/100, training time: 19.3s, inference time: 1.0s
train loss: 0.0302, val_loss: 0.0374
2025-05-15 23:50:14 | epoch: 0014/100, training time: 19.9s, inference time: 1.0s
train loss: 0.0296, val_loss: 0.0381
2025-05-15 23:50:35 | epoch: 0015/100, training time: 19.6s, inference time: 1.0s
train loss: 0.0295, val_loss: 0.0376
2025-05-15 23:50:56 | epoch: 0016/100, training time: 20.1s, inference time: 1.0s
train loss: 0.0292, val_loss: 0.0385
2025-05-15 23:51:16 | epoch: 0017/100, training time: 19.2s, inference time: 1.1s
train loss: 0.0290, val_loss: 0.0376
2025-05-15 23:51:36 | epoch: 0018/100, training time: 19.4s, inference time: 1.0s
train loss: 0.0291, val_loss: 0.0390
2025-05-15 23:51:57 | epoch: 0019/100, training time: 19.2s, inference time: 1.0s
train loss: 0.0295, val_loss: 0.0390
2025-05-15 23:52:17 | epoch: 0020/100, training time: 19.2s, inference time: 1.1s
train loss: 0.0291, val_loss: 0.0394
2025-05-15 23:52:37 | epoch: 0021/100, training time: 19.3s, inference time: 1.0s
train loss: 0.0284, val_loss: 0.0397
2025-05-15 23:52:57 | epoch: 0022/100, training time: 19.1s, inference time: 1.0s
train loss: 0.0280, val_loss: 0.0389
2025-05-15 23:53:19 | epoch: 0023/100, training time: 20.2s, inference time: 1.8s
train loss: 0.0279, val_loss: 0.0390
2025-05-15 23:53:43 | epoch: 0024/100, training time: 22.9s, inference time: 1.2s
train loss: 0.0279, val_loss: 0.0395
2025-05-15 23:54:07 | epoch: 0025/100, training time: 22.3s, inference time: 1.2s
train loss: 0.0278, val_loss: 0.0393
early stop at epoch: 0025
**** testing model ****
loading model from ./CUSTOM_P12_Q1/data/GMAN(CUSTOM)
model restored!
evaluating...
testing time: 4.4s
                MAE		RMSE		MAPE
train            0.03		0.05		22.55%
val              0.03		0.04		15.73%
test             0.04		0.06		22.42%
performance in each prediction step
step: 01         0.04		0.06		22.42%
average:         0.04		0.06		22.42%
total time: 9.1min
